DOMAIN_NAME=aachfenn.42.fr

MYSQL_USER=aymane
MYSQL_PASSWORD=a23vv1gda*@normal

MYSQL_USER_ROOT=achfennar
MYSQL_ROOT_PASSWORD=asdffASFJ@123super

SQL_DATABASE=lol_db
MYSQL_EMAIL=ayac@gmail.com
MARIADB_PWD=ayac
MY_SQL_HOST_=mariadb
MY_VM_IP=10.11.248.247

