events{

}
http{
	include mime.types;
	server {
		listen       443  ssl;
		root /var/www/wordpress;
		index  index.php
		server_name aachfenn.42.fr;
		ssl_certificate /etc/nginx/ssl/aachfenn.crt;
		ssl_certificate_key /etc/nginx/ssl/aachfenn.key;
		ssl_protocols TLSv1.3;
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}
}