server {
	listen       443  ssl;
	root /var/www/wordpress;
	index  index.php
	server_name localhost aachfenn.42.fr;
	ssl_certificate /etc/nginx/ssl/aachfenn.crt;
	ssl_certificate_key /etc/nginx/ssl/aachfenn.key;
	ssl_protocols TLSv1.3;
	location / {
		try_files $uri $uri/ =404;
	}
		location ~ \.php$ {
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
		}
	}