worker_processes  1;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9999;
		# listen       9999;
    	# listen       wordpress:9000;
    	# server_name  localhost;
        # server_name  localhost;
		# clear_env = no

        location / {
            root   /usr/local/nginx/website;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}